<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Chi Tiết Người Thuê"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"></TextView>

    <LinearLayout
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtIDLayoutDatSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Khách hàng :"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtChiTietTenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Số điện thoại :"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtChiTietSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ngày thuê :"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtChiTietNgayThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tên sân :"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtChiTietTenSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Khung giờ :"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtChiTietKhungGio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id6"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Giá thuê :"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtChiTietGiaThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btnXacNhanThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id7"
        android:layout_alignParentEnd="true"
        android:text="Xác nhận thanh toán"></Button>
</RelativeLayout>