<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewSanDaThue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewNguoiThue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/imglongcau"
            app:shapeAppearanceOverlay="@style/circular"
            tools:ignore="MissingClass,MissingConstraints"></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/txtIDSanThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Tên khach hang "
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/txtTenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Tên khach hang "
            android:textColor="#FF5722"
            android:textSize="25sp"
            android:textStyle="bold|italic"></TextView>

        <TextView
            android:id="@+id/txtTenSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:hint="Tên sân"
            android:textColor="#000000"
            android:textSize="25sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ :"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/txtGioThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="7:00 - 8:00"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>